# NotesApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: ActivityPortrait.java  FragmentButtonAddNewNote.java  FragmentNoteBody.java  FragmentNotes.java  FragmentViewAddNewNote.java  MainActivity.java  Note.java
app/src/main/res/layout/: activity_main.xml  activity_portrait.xml  fragment_button_add_new_note.xml  fragment_note_body.xml  fragment_notes.xml  fragment_view_add_new_note.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
