<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notesNameTextInputLayout"
        style="@style/TextInputLayout"
        android:hint="@string/editNameNotes">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNoteName"
            style="@style/TextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notesBodyTextInputLayout"
        style="@style/TextInputLayout"
        android:hint="@string/editBodyNotes">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNoteBody"
            style="@style/TextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        style="@style/MaterialButton"
        android:text="@string/StringSaveNote" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        style="@style/MaterialButton"
        android:text="@string/StringBackTo" />

</LinearLayout>