<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    android:orientation="vertical"
    tools:context=".FragmentNotes">

    <ListView
        android:id="@+id/listView1"
        style="@style/matchParent" />

</LinearLayout>
