<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    android:orientation="vertical"
    tools:context=".FragmentNoteBody">


    <TextView
        android:id="@+id/textView"
        style="@style/matchParent"
        android:textSize="@dimen/textSize"/>

</LinearLayout>